Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D E:\CProjects\esp32-s3-mp3-player\build\esp-idf\esptool_py && E:\ESP\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/Development/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/CProjects/esp32-s3-mp3-player/build/partition_table/partition-table.bin E:/CProjects/esp32-s3-mp3-player/build/esp32-s3-mp3-player.bin"
esp32-s3-mp3-player.bin binary size 0x3a0d0 bytes. Smallest app partition is 0x100000 bytes. 0xc5f30 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D E:\CProjects\esp32-s3-mp3-player\build\bootloader\esp-idf\esptool_py && E:\ESP\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/Development/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/CProjects/esp32-s3-mp3-player/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D E:\Development\components\esptool_py && E:\ESP\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/Development -D SERIAL_TOOL=E:/ESP/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;E:/Development/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/CProjects/esp32-s3-mp3-player/build -P E:/Development/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp32-s3-mp3-player.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: e0:72:a1:d5:7f:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13355...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13355 compressed) at 0x00000000 in 0.5 seconds (effective 325.0 kbit/s)...
Hash of data verified.
Compressed 237776 bytes to 129577...
Writing at 0x00010000... (12 %)
Writing at 0x0001c1d2... (25 %)
Writing at 0x00024557... (37 %)
Writing at 0x0002b166... (50 %)
Writing at 0x0003148b... (62 %)
Writing at 0x00037c34... (75 %)
Writing at 0x0003da40... (87 %)
Writing at 0x00043e3b... (100 %)
Wrote 237776 bytes (129577 compressed) at 0x00010000 in 3.0 seconds (effective 633.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 672.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
