Command: ninja all
[1/9] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D E:\CProjects\esp32-s3-mp3-player\build\bootloader\esp-idf\esptool_py && E:\ESP\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/Development/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/CProjects/esp32-s3-mp3-player/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp32-s3-mp3-player.c.obj
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating esp-idf/esp_system/ld/sections.ld
[7/9] Linking CXX executable esp32-s3-mp3-player.elf
[8/9] Generating binary image from built executable
esptool.py v4.12.dev1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated E:/CProjects/esp32-s3-mp3-player/build/esp32-s3-mp3-player.bin
[9/9] C:\Windows\system32\cmd.exe /C "cd /D E:\CProjects\esp32-s3-mp3-player\build\esp-idf\esptool_py && E:\ESP\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/Development/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/CProjects/esp32-s3-mp3-player/build/partition_table/partition-table.bin E:/CProjects/esp32-s3-mp3-player/build/esp32-s3-mp3-player.bin"
esp32-s3-mp3-player.bin binary size 0x66b00 bytes. Smallest app partition is 0x100000 bytes. 0x99500 bytes (60%) free.
