Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D E:\CProjects\esp32-s3-mp3-player\build\bootloader\esp-idf\esptool_py && E:\ESP\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/Development/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/CProjects/esp32-s3-mp3-player/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp32-s3-mp3-player.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable esp32-s3-mp3-player.elf
[8/10] Generating binary image from built executable
esptool.py v4.12.dev1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated E:/CProjects/esp32-s3-mp3-player/build/esp32-s3-mp3-player.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D E:\CProjects\esp32-s3-mp3-player\build\esp-idf\esptool_py && E:\ESP\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/Development/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/CProjects/esp32-s3-mp3-player/build/partition_table/partition-table.bin E:/CProjects/esp32-s3-mp3-player/build/esp32-s3-mp3-player.bin"
esp32-s3-mp3-player.bin binary size 0x3a000 bytes. Smallest app partition is 0x100000 bytes. 0xc6000 bytes (77%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D E:\Development\components\esptool_py && E:\ESP\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/Development -D SERIAL_TOOL=E:/ESP/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;E:/Development/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/CProjects/esp32-s3-mp3-player/build -P E:/Development/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp32-s3-mp3-player.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM3
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: e0:72:a1:d5:7f:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00049fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13355...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13355 compressed) at 0x00000000 in 0.5 seconds (effective 332.6 kbit/s)...
Hash of data verified.
Compressed 237568 bytes to 129519...
Writing at 0x00010000... (12 %)
Writing at 0x0001c1ab... (25 %)
Writing at 0x000244ca... (37 %)
Writing at 0x0002b105... (50 %)
Writing at 0x00031424... (62 %)
Writing at 0x00037bc9... (75 %)
Writing at 0x0003d9ae... (87 %)
Writing at 0x00043dc2... (100 %)
Wrote 237568 bytes (129519 compressed) at 0x00010000 in 3.0 seconds (effective 636.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 689.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
