Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D E:\CProjects\esp32-s3-mp3-player\build\esp-idf\esptool_py && E:\ESP\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/Development/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/CProjects/esp32-s3-mp3-player/build/partition_table/partition-table.bin E:/CProjects/esp32-s3-mp3-player/build/esp32-s3-mp3-player.bin"
esp32-s3-mp3-player.bin binary size 0x66b00 bytes. Smallest app partition is 0x100000 bytes. 0x99500 bytes (60%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D E:\CProjects\esp32-s3-mp3-player\build\bootloader\esp-idf\esptool_py && E:\ESP\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/Development/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/CProjects/esp32-s3-mp3-player/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D E:\Development\components\esptool_py && "D:\CLION\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" -D IDF_PATH=E:/Development -D SERIAL_TOOL=E:/ESP/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;E:/Development/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/CProjects/esp32-s3-mp3-player/build -P E:/Development/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp32-s3-mp3-player.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM3
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: e0:72:a1:d5:7f:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00076fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13355...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13355 compressed) at 0x00000000 in 0.5 seconds (effective 315.1 kbit/s)...
Hash of data verified.
Compressed 420608 bytes to 252644...
Writing at 0x00010000... (6 %)
Writing at 0x0001b765... (12 %)
Writing at 0x00024d10... (18 %)
Writing at 0x0002a9df... (25 %)
Writing at 0x00030edd... (31 %)
Writing at 0x000371b9... (37 %)
Writing at 0x0003d763... (43 %)
Writing at 0x00043603... (50 %)
Writing at 0x000490b7... (56 %)
Writing at 0x0004f0d1... (62 %)
Writing at 0x00055362... (68 %)
Writing at 0x0005afe2... (75 %)
Writing at 0x00060b40... (81 %)
Writing at 0x00066e29... (87 %)
Writing at 0x0006d9e6... (93 %)
Writing at 0x00073c85... (100 %)
Wrote 420608 bytes (252644 compressed) at 0x00010000 in 5.6 seconds (effective 597.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 659.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
